{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker "mrb": the public site, the record API and the cron jobs.
  "name": "mrb",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  // No workers.dev or preview hostname: the site is reachable only on its own
  // domain, behind Cloudflare Access where required. www redirects to the apex.
  // Zone routes run in front of the existing proxied DNS records; the Worker
  // answers every request itself and never falls through to the old origin.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "michealrayberry.com/*", "zone_name": "michealrayberry.com" },
    { "pattern": "www.michealrayberry.com/*", "zone_name": "michealrayberry.com" }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // The static build and report-card rendering run inside cron and AP requests.
  "limits": { "cpu_ms": 300000 },

  // Static files (public/) are served before the Worker runs, except these paths.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/assistant", "/assistant/*", "/mrb", "/mrb/*", "/observer", "/report"]
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.html", "**/*.txt"], "fallthrough": true },
    { "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true },
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mrb-record",
      "database_id": "80d5c5f6-d62b-42a5-8670-2e2cf3e7da41",
      "migrations_dir": "migrations"
    }
  ],
  // photos/ (filed photographs), site/ (the built site); later backups/.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "mrb-media" }],
  // Short-lived state: current build id, Sheets mirror digest.
  "kv_namespaces": [{ "binding": "CACHE", "id": "e7c86f0e66634f48966299171fa8b361" }],

  "triggers": {
    // One tick; src/cron/schedule.ts runs each job at its Eastern-time slot (DST included).
    "crons": ["*/5 * * * *"]
  },

  "vars": {
    "SITE_ORIGIN": "https://michealrayberry.com",
    "ACCESS_TEAM_DOMAIN": "little-glitter-649b.cloudflareaccess.com",
    "MRB_EMAIL": "michealrayberry@gmail.com",
    "AP_EMAIL": "ap@michealrayberry.com",
    // Micheal's private notice address for briefs and notices (contract §12); Code.gs used contact@.
    "MRB_NOTICE_EMAIL": "contact@michealrayberry.com",
    "TWITCH_CHANNEL": "michealrayberry",
    // Cloudflare Image Transformations for photo derivatives: "on" once enabled on the zone.
    "IMAGE_TRANSFORMS": "off",
    "PUBLIC_SUPERVISION_URLS_ENABLED": "false",
    "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbziCyE3mnmUGZypHRiu1A6wK1n2EIRj2_U3czGc3JQS4L3ZXMxRJCINyMFDYC5bZ9vQ/exec",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAE-PPlGkpwWU3XVt",
    // Cloudflare Stream (recordings): account and player hostname.
    "CF_ACCOUNT_ID": "815a5058df21872d6221175d2a2ef15d",
    "STREAM_CUSTOMER_CODE": "customer-sbx737pkvhyavdz9",
    // Fitbit weight-log sources that count as the scale (manual entries never do).
    "FITBIT_SCALE_SOURCES": "Aria,AriaAir,Aria 2"
  }
  // Secrets (wrangler secret put):
  //   ACCESS_AUD_ASSISTANT, ACCESS_AUD_MRB, ACCESS_AUD_AP  Access application audiences
  //   TURNSTILE_SECRET, OBSERVER_SECRET, SUBSCRIBE_RELAY_KEY  observer form + sign-up relay
  //   ATTEST_HMAC_KEY      attestation seal key (contract §5 verification)
  //   STREAM_API_TOKEN     API token with Stream:Edit (Direct Creator Uploads)
  //   POSTMARK_TOKEN       Postmark server token (mail from ap@michealrayberry.com)
  //   TWITCH_CLIENT_ID, TWITCH_CLIENT_SECRET   Helix app (supervision poller)
  //   FITBIT_CLIENT_ID, FITBIT_CLIENT_SECRET   Fitbit Web API app (scale weight)
  // Local dev: .dev.vars (see .dev.vars.example).
}
